<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="imgs/logo.png">
    <title>ComerceXD</title>
</head>
<body>
    <!-- #region menu -->
    <header>
        <div class="logs-header">
            <a href="index.html">
                <img src="imgs/logo-menu.png" alt="logo">
            </a>
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="comercio.html">Comércio Eletronico</a>
            <a href="criacao.html">Plataforma de Criação</a>
            <a href="webdesign.html">Web Design</a>
            <a href="sites.html">Sites</a>
        </nav>
        <div class="logs-header"></div>
    </header>
    <div class="secao">
        <a href="#oq" class="scroll-link">Oque é</a>
        <a href="#como" class="scroll-link">Como Funciona</a>
        <a href="#surgiu" class="scroll-link">E-Commerce e Marketplace</a>
        <a href="#nacional" class="scroll-link">E-Commerce Nacional</a>
        <a href="#tipos" class="scroll-link">Tipos</a>
    </div>

    <!-- #end menu-->

    <div class="container-content" id="inicio">

        <section id="oq"></section>
        
        <div class="txt">
            <p>O que é E-Commerce?</p>
        </div>

        <div class="centralizar">
            <div class="photo-set"><img src="" alt=""></div>
            <div class="txt-set">
                <p>Um site de e-commerce, também conhecido como loja virtual, é um site de venda de produtos ou serviços pela internet, oferecendo aos seus clientes:
                    Conveniência: os consumidores podem comprar produtos ou serviços 24 horas por dia, 7 dias por semana, sem precisar sair de casa.
                    Acessibilidade: é possível comprar produtos ou serviços de qualquer lugar do mundo.
                    Variedade: os sites e-commerce oferecem uma variedade de produtos ou serviços para escolher.
                    Preços competitivos: os preços dos produtos ou serviços vendidos nos sites e-commerce costumam ser mais competitivos do que os preços praticados nas lojas físicas.</p>
            </div>
        </div>

        <div class="txt-tt">
            <p>Como Surgiu</p>
        </div>
        
        <div class="centralizar">
            <div class="txt-center">
                <p>O e-commerce surgiu em meados de 1970, nos Estados Unidos. A primeira transação comercial eletrônica registrada ocorreu em 1971, quando uma empresa de computadores nos EUA vendeu um computador para uma universidade na Califórnia.
                    Em 1979, um empreendedor do ramo da tecnologia apresentou o Videotex, uma espécie de TV modificada, que permitia a realização de compras online. Esse modelo de vendas era chamado de “teleshopping”.
                    Assim, com a popularização da ferramenta, principalmente entre usuários autônomos, na década de 1990 duas gigantes da economia começaram a demonstrar interesse no sistema, a Amazon e o eBay.
                    De forma simultânea, as plataformas trabalharam de forma a revolucionar o e-commerce na América, deixando sempre o consumidor em evidência. 
                    Mas, com o passar dos anos e com o sucesso dos computadores e internet na década de 90, o e-commerce começou a ganhar cada vez mais espaço também em países menos desenvolvidos. Assim, em 1996 surgiram os primeiros registros de loja virtual no Brasil.</p>
            </div>
        </div>

       <section id="como"></section>

        <div class="txt">
            <p>Como Funciona?</p>
        </div>

        <div class="centralizar">
            <div class="txt-set">
                <p>é importante que a plataforma seja original e que possua a identidade da marca já que, por ser online, o próprio site de vendas é a vitrine. Caso não possua uma vitrine atrativa, os clientes não se interessarão. Após o cliente entrar no site, é importante que o site tenha um layout limpo e organizado, para que o cliente ache a navegação simples e visualize muitos produtos com clareza até achar o que procura. Após adicionar seus produtos no carrinho, o cliente é encaminhado ao checkout, que seria como ir a um caixa em uma loja física, e irá adicionar todas as informações necessárias para a finalização da compra e depois fará o pagamento.</p>
            </div>
            <div class="photo-set"><img src="" alt=""></div>
        </div>

        <section id="surgiu"></section>

        <div class="txt">
            <p>Diferença entre: E-Commerce e Marketplace</p>
        </div>

        <div class="centralizar">
            <div class="photo-set"><img src="" alt=""></div>
            <div class="txt-set">
                <p>E-Commerce possui apenas uma marca, a sua própria. Já marketplace possui várias marcas diferentes.</p>
            </div>
        </div>

        <section id="nacional"></section>

        <div class="txt">
            <p>E-Commerce no Brasil</p>
        </div>

        <div class="centralizar">
            <div class="txt-set">
                <p>Em 1995, o escritor e economista Jack London lançou a Booknet. A livraria virtual foi pioneira no e-commerce brasileiro e, ainda, ousava com a promessa de entrar o pedido em até 72 horas.
                    Em 1999, a loja foi comprada e recebeu o nome de Submarino. A famosa marca que conhecemos hoje em dia como parte do grupo B2W, e que é uma fusão de diferentes empresas do comércio eletrônico, como Lojas Americanas, Submarino e Shoptime.
                    Além disso, no mesmo ano, surgiram os players de porte, ou seja, grandes investidores capazes de operacionalizar bancos digitais e permitir ao consumidor mais facilidade na hora do pagamento. O Mercado Livre, por exemplo, é atualmente considerado um dos maiores e-commerces da América Latina com players de porte.</p>
            </div>
            <div class="photo-set"><img src="" alt=""></div>
        </div>

        <section id="tipos"></section>

        <div class="txt">
            <p>Tipos de E-commerce</p>
        </div>

        <div class="centralizar">
            <div class="type-txt">
                <div class="txt">
                    <p>B2B (Business to Business)</p>
                </div>
                <div class="type-set">
                    <p>O e-commerce B2B é aquele relacionado ao comércio entre empresas. Na prática, são marcas que têm como clientes outras marcas, não conversando diretamente com o cliente final. Esse modelo geralmente engloba produtos como matérias-primas, peças de automóveis e maquinários, mas também pode abranger outros tipos de mercadorias, desde que sejam para outras empresas.
                        A relação comercial B2B tem certas especificidades, como público-alvo restrito, transações com maior volume financeiro e processo de compra mais complexo e burocrático.</p>
                </div>
            </div>
            <div class="type-txt">
                <div class="txt">
                    <p>B2C (Business to Consumer)</p>
                </div>
                <div class="type-set">
                    <p>O modelo B2C é o mais tradicional e corresponde às transações realizadas entre empresas e consumidores finais. Ou seja, toda loja que vende os seus produtos diretamente aos clientes finais entra nesta categoria. Por essa razão, a estratégia B2C é adotada pela maioria dos varejistas tradicionais, que não precisam de intermediários para atender aos clientes.
                        Algumas das características do B2C são: público-alvo amplo e maior número de consumidores. Este modelo também permite que os lojistas trabalhem com inúmeras categorias e vendam uma infinidade de produtos. </p>
                </div>
            </div>
        </div>

        <div class="centralizar">
            <div class="type-txt">
                <div class="txt">
                    <p>B2E (Business to Employee)</p>
                </div>
                <div class="type-set">
                    <p>Quando o colaborador da empresa é seu cliente final, ou seja, os funcionários consomem o próprio produto, de forma estruturada, por meio de lojas, áreas ou e-commerces restritos para este público.
                        Esta pode ser uma maneira de auxiliar na qualidade de vida dos funcionários, aumentar o sentimento de pertencimento, além de dar a oportunidade para os colaboradores realmente trabalharem com algo que conhecem e utilizam.</p>
                </div>
            </div>
            <div class="type-txt">
                <div class="txt">
                    <p>B2G (Business to Government)</p>
                </div>
                <div class="type-set">
                    <p>As relações comerciais entre empresas e governo é uma prática comum e que pode ser uma opção extra ao seu negócio, seja com negociação de serviços ou produtos. Por se tratar de dinheiro público, é necessário que a sua empresa seja aprovada em licitação, com regras e deveres impostos pelo Governo, a fim de garantir o melhor uso deste investimento.</p>
                </div>
            </div>
        </div>

        <div class="centralizar">
            <div class="type-txt">
                <div class="txt">
                    <p>C2B (Consumer to Business)</p>
                </div>
                <div class="type-set">
                    <p>No mundo digital, é cada vez mais comum que consumidores prestem serviços a empresas, com divulgação de produtos e serviços ou permuta. Alguns influencers são um exemplo do modelo C2B: quando um cliente faz um trabalho para a empresa. Não necessariamente o pagamento é em forma de permuta, podendo ser remunerado de forma tradicional.</p>
                </div>
            </div>
            <div class="type-txt">
                <div class="txt">
                    <p>C2C (Consumer to Consumer)</p>
                </div>
                <div class="type-set">
                    <p>O comércio C2C, por sua vez, é realizado entre consumidores finais, que comercializam produtos entre si. É uma relação mais informal que as anteriores, já que pode acontecer por meio de redes sociais e fóruns de discussão. Porém, há muitos sites conhecidos que intermediam transações entre os clientes, como o Ebay, o Enjoei e o Mercado Livre.
                        Uma prática comum neste modelo é o comércio de itens usados em páginas de venda e troca de produtos, funcionando como “brechós online”. Transações desse tipo tendem a abranger um público amplo.</p>
                </div>
            </div>
        </div>

        <div class="txt-tt">
            <p>D2C (Direct to Consumer)</p>
        </div>
        
        <div class="centralizar">
            <div class="txt-center">
                <p>O comércio atacadista representa bem o modelo D2C, que é realizado entre fabricantes e consumidores finais. Por meio dele, o cliente pode comprar diretamente do fornecedor, pagando valores mais acessíveis – por isso o termo “preço de fábrica”. As empresas vendedoras podem ser, além de fabricantes, indústrias, franqueados, distribuidores, entre outros.
                    Algumas das categorias que vêm trabalhando com este tipo de relação comercial são as de roupas e calçados, têxtil, eletrodomésticos e automóveis. A Tesla é uma marca que trabalha com o comércio D2C, já que vende os seus carros diretamente para os clientes finais, sem mediação de concessionárias.</p>
            </div>
        </div>

    </div>

    <br>
    <footer>
        <div class="carousel-wrapper">
            <div class="carousel-item visible">
                <p id="names">Aline Oliveira</p>
            </div>
            <div class="carousel-item offscreen-right">
                <p id="names">Eunice Brasil</p>
            </div>
            <div class="carousel-item offscreen-right">
                <p id="names">Guilherme Alves</p>
            </div>
            <div class="carousel-item offscreen-right">
                <p id="names">Isabelle Veneza</p>
            </div>
            <div class="carousel-item offscreen-right">
                <p id="names">Victor Cestaro</p>
            </div>
            <div class="carousel-item offscreen-right">
                <p id="names">Yann Santos</p>
            </div>
        </div>
    </footer>

    <script>
        function scrollToElement(elementId) {
        document.getElementById(elementId).scrollIntoView({
            behavior: 'smooth'
        });
        }

        // Adiciona um evento de clique a todos os links com a classe 'scroll-link'
        const scrollLinks = document.querySelectorAll('.scroll-link');

        scrollLinks.forEach(link => {
            link.addEventListener('click', (e) => {
                e.preventDefault(); // Impede o comportamento padrão do link
                
                const targetId = link.getAttribute('href').substring(1); // Obtém o ID do elemento destino
                const targetElement = document.getElementById(targetId); // Seleciona o elemento pelo ID
                
                if (targetElement) {
                    const elementPosition = targetElement.getBoundingClientRect().top + window.pageYOffset; // Posição do alvo
                    const offsetPosition = elementPosition - (8 * 16); // Ajuste de 8rem (1rem = 16px)
                    
                    window.scrollTo({
                        top: offsetPosition,
                        behavior: 'smooth' // Scroll suave
                    });
                }
            });
        });


        let carouselItems = document.querySelectorAll('.carousel-item');
        let currentIndex = 0;

        function displayNextItem() {
            carouselItems[currentIndex].classList.remove('visible');
            carouselItems[currentIndex].classList.add('offscreen-left');
            
            currentIndex = (currentIndex + 1) % carouselItems.length;

            carouselItems.forEach(item => item.classList.remove('offscreen-right', 'offscreen-left'));

            carouselItems[currentIndex].classList.add('visible');
            carouselItems[(currentIndex + 1) % carouselItems.length].classList.add('offscreen-right');
        }

        setInterval(displayNextItem, 4000); // Troca de item a cada 4 segundos
    </script>
</body>
</html>
